<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title> 
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(172, 160, 160);
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;

        }
        nav {
            background-color: rgb(121, 148, 75);
            padding: 3px;
            box-shadow: 2px 2px 2px rgb(71, 71, 71);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 14px 0px;
            box-shadow: 2px 2px 2px rgba(102, 100, 100, 0.795);
            
        } 
        article {
            background-color: aquamarine;
            padding: 5px;
            box-shadow: 2px 2px 2px rgba(117, 116, 116, 0.76);
        }
        article > aside {
           background-color: rgb(164, 216, 198);
           box-shadow: 2px 2px 2px rgba(161, 156, 156, 0.87);
        }
        footer {
            background-color: darkcyan;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }


    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#"> link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link<a>        
        </nav>
    </header>
    <main>
        <section id = "assuntos">
            <p>Esportes Radicais</p>

        </section>
        <section id = "notícias">
            <article>
                <h2> Notícias do Brasil </h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab sunt quis error laudantium ipsum aut labore iusto similique quia? Incidunt mollitia dolorem quae nostrum ea. Exercitationem corrupti commodi modi consequuntur?</p>
                <aside> Artigo escrito por Claudemir</aside>
                
            </article>
            <article>
                <h2>Artigo 2</h2>
                <aside>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae quas modi consectetur, voluptates nulla minus qui. Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo saepe vitae assumenda officiis amet labore omnis repellendus corporis rerum est repellat dolores eius optio sunt, fugiat eum mollitia repudiandae enim?</p>

                </aside>
            </article>

        </section>
    </main>
    <footer>Site Desenvolvido por CSMWeb</footer>
    
</body>
</html>
