<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title>Aulas de Html e Css</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro exercícios</title>
    <style>
      p{
        color:blue;
        background-color:yellowgreen;
      }
      .caixa {
        height: 200px;
        width: 250px;
        padding: 10px;
        font: 16px arial, sans-serif;
        border: 4px solid black;
        overflow: auto;
      }
      div {
        width: 120px;
        height: 120px;
        position: relative;
      }
      .bloco1 {
        background-color: blue;
        top: 10px;
        left: 80px;
        z-index: 2;

      }
      .bloco2 {
        background-color: orange;
        top: -50px;
        left: 30px;
        z-index: 1;
      }
    </style>
  </head>
<body>
  <h1> Ola, Mundo</h1> 
  <p> Esse e o meu primeiro HTML</p> 
  <p> este momento e único estou aprendendo html</p>
  <p classi="strong"> esse curso vaiser top</p>
  <p><e>texto negrito</e></p>
  <div class="caixa">
   "Disse Jesus :  eu sou o caminho a verdade e a vida , ninguem vem ao Pai se não for por mim"kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
  </div>
  <div class="bloco1"></div>

  <div class="bloco2"></div>
</body>
</html>