<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="favicon-16x16.png">
    <title>Teste de favicon</title>
    <style>
        body {
            background-color: rgb(223, 141, 157);   
        }
        main {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            min-width : 280 px;
            max-width : 800px;
            margin: auto;
        }
        main > a {
            background-color:#5fcbd4;
            padding: 10 px;
            margin: auto;
            font-size: 20px;

        }
        h1 { 
            color: blue;
            text-align: center;
        }
        
        h2{
            color:crimson
        }
        p {
            font-size: 30px;
            line-height: ;
            font-weight: 150;
            color: #6DF4FF;
            border: 5px solid #5fcbd4;
            padding: 6px 15px;
            border-radius: 23px 6px;
            margin-bottom: 0px;
        }
        
    </style>
    

</head>
<body>
    
        <main>
            <h1>fazendo testes com favicon</h1>
            <a href="www.htmlecsspro.com">HTML E CSS PRO</a>
            <h2>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero, cum laudantium. Iusto, dolorum deserunt, dolorem nobis voluptates tempore optio tenetur quos minima, placeat illum modi. Quasi amet nostrum ab dolorem.</h2>
            <picture>
                <source media="(max-width: 800px )" srcset="imagens/Irina-blok-pq.jpg">
                <img src="imagens/irina-blok.jpg" alt="Irina-blok">
            </picture>

            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate doloremque optio aspernatur ab rem voluptatum eum ipsam odio exercitationem porro accusamus, eligendi nesciunt, amet ea labore veritatis rerum est. Deserunt!</h3>
            <P class="amor">Claudemir</P>
        </main>

</body>
</html>